{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div.login-container {
            margin: 50px;
            margin-left: 35%;
        }

        .login-container {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
        }

        /* .forgot-password-container {
            text-align: right;
            margin-top: 10px;
            /* Optional: to add space between the link and the form 
        } */

        body {
            background-color: #F5F5DC
        }

        a,
        a:hover {
            color: #333
        }
    </style>



</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login/" method="POST">

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <label for="">Password</label>
            <div class="input-group" id="show_hide_password">
                <input class="form-control" name="password" type="password">
            </div>
            <div>
                <a href="#" id="dst"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
            </div>
            <div class="forgot-password-container">
                <p><a href="{% url 'forget' %}" style='text-decoration:none; color:black;'>Forgot
                        Password?</a></p>
            </div>
            <p><a id="dst" href="{% url 'signup' %}" style="text-decoration: none;">Don't have account?</a></p>
            <p>Or Login using Face ID <a href="{% url 'faceLogin' %}">FaceID</a></p>

            <input type="submit" value="Login">
            {% csrf_token %}
        </form>
    </div>
    <div class="footer">
    </div>
    </div>
    <script>
        $(document).ready(function() {
    $("#dst").on('click', function(e) {
        e.preventDefault(); // Prevent the default action

        var inputField = $('#show_hide_password input');
        var icon = $('#show_hide_password i');

        if (inputField.attr("type") === "password") {
            inputField.attr('type', 'text'); // Show password
            icon.removeClass("fa-eye-slash");
            icon.addClass("fa-eye");
        } else {
            inputField.attr('type', 'password'); // Hide password
            icon.removeClass("fa-eye");
            icon.addClass("fa-eye-slash");
        }
    });
});


    </script>
</body>

</html>
{% endblock %}